
server: lcgbatch02.gridpp.rl.ac.uk

Queue            Memory CPU Time Walltime Node  Run Que Lm  State
---------------- ------ -------- -------- ----  --- --- --  -----
grid3000M          --   96:00:00 96:00:00   --  4304 2264 --   E R
sl4m               --   48:00:00 56:00:00   --    0   0 --   D R
gridS              --   01:00:00 02:00:00   --    2   2 --   E R
sl5me              --   48:00:00 56:00:00   --    0   0 --   E R
sl5m               --   48:00:00 56:00:00   --    0   1 --   E R
grid6000M          --   96:00:00 120:00:0   --    0   3 --   E R
prod4              --      --       --      --    0   0 --   D R
sl4p               --   48:00:00 56:00:00   --    0   0 --   D R
grid2000M          --   96:00:00 96:00:00   --  464 305 --   E R
sl5pe              --   48:00:00 56:00:00   --    0   0 --   E R
grid4000M          --   192:00:0 192:00:0   --  2407 613 --   E R
gridTest           --   96:00:00 96:00:00   --    0   2 --   E R
grid700M           --   60:00:00 72:00:00   --  102  14 --   E R
sl5p               --   48:00:00 56:00:00   --    0   0 --   E R
grid1000M          --   60:00:00 72:00:00   --  206  31 --   E R
grid500M           --   60:00:00 72:00:00   --  100  21 --   E R
sl4pe              --   48:00:00 56:00:00   --    0   0 --   D R
express            --      --       --      --    0   0 --   E R
gridWN             --   800:00:0 96:00:00   --    5 109 --   E R
sl4me              --   48:00:00 56:00:00   --    0   0 --   D R
prod5              --      --       --      --    0   0 --   E R
prod               --      --       --      --    0   0 --   E R
                                               ----- -----
                                                7590  3365
